# dubbo

./: pom.xml
dubboapi/: pom.xml
dubboapi/src/main/java/com/neo/test/: DubboTestService.java  RuleCheck.java
dubboconsumer/: pom.xml
dubboconsumer/src/main/java/com/neo/test/: Consumer.java
dubboprovider/: pom.xml
dubboprovider/src/main/java/com/neo/test/: DubboTestServiceImpl.java  Provider.java
